[alert]
recipients = ["tobe.onyema@gmail.com", "tonyema@qore.inc"]
sender = "cluster.observa@qore.inc"

[log]
logToConsole = true

[collector]
url="http://10.5.0.5:9020/apis/bankone/publisher/PublishTo"